Type=Web2
RBProjectVersion=2025.011
MinIDEVersion=20200200
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h00000000392CDFFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000037962FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000018B94FFF;&h0000000000000000;false
Folder=View;View;&h000000005A51DFFF;&h0000000000000000;false
WebView=WebPage1;View/WebPage1.xojo_code;&h00000000308DEFFF;&h000000005A51DFFF;false
Folder=Lib;Lib;&h0000000019B9AFFF;&h0000000000000000;false
Module=File;Lib/File.xojo_code;&h000000000B8D0FFF;&h0000000019B9AFFF;false
Module=PdfTemplate;Lib/PdfTemplate.xojo_code;&h0000000037E0D7FF;&h0000000019B9AFFF;false
Class=CanvasElement;Lib/PdfTemplate/CanvasElement.xojo_code;&h0000000069F107FF;&h0000000037E0D7FF;false
Class=CanvasElementLine;Lib/PdfTemplate/CanvasElementLine.xojo_code;&h000000007F83D7FF;&h0000000037E0D7FF;false
Class=CanvasElementPicture;Lib/PdfTemplate/CanvasElementPicture.xojo_code;&h000000006C6C87FF;&h0000000037E0D7FF;false
Class=CanvasElementText;Lib/PdfTemplate/CanvasElementText.xojo_code;&h0000000046B56FFF;&h0000000037E0D7FF;false
Class=PdfFont;Lib/PdfTemplate/PdfFont.xojo_code;&h0000000031F617FF;&h0000000037E0D7FF;false
Class=PdfHelper;Lib/PdfTemplate/PdfHelper.xojo_code;&h00000000472BC7FF;&h0000000037E0D7FF;false
Class=PdfService;Lib/PdfTemplate/PdfService.xojo_code;&h0000000010AC7FFF;&h0000000037E0D7FF;false
Interface=ICanvasElement;Lib/PdfTemplate/ICanvasElement.xojo_code;&h000000007CC7A7FF;&h0000000037E0D7FF;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Watermann IT
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h9100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=PdfTemplateUsageExample.exe
MacCarbonMachName=PdfTemplateUsageExample
LinuxX86Name=PdfTemplateUsageExample
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=PdfTemplateUsageExample.xojo_resources;&h0
OSXBundleID=de.watermannit.pdftemplateusageexample
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=PdfTemplateUsageExample
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
