Type=Desktop
RBProjectVersion=2025.011
MinIDEVersion=20210300
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h000000007C7C2FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006E7857FF;&h0000000000000000;false
Folder=View;View;&h00000000645CBFFF;&h0000000000000000;false
DesktopWindow=WindowMain;View/WindowMain.xojo_window;&h00000000707907FF;&h00000000645CBFFF;false
DesktopWindow=DialogTextElem;View/DialogTextElem.xojo_window;&h000000007E1D4FFF;&h00000000645CBFFF;false
DesktopWindow=DialogLineElem;View/DialogLineElem.xojo_window;&h000000001C6DBFFF;&h00000000645CBFFF;false
DesktopWindow=DialogPictureElem;View/DialogPictureElem.xojo_window;&h0000000079B737FF;&h00000000645CBFFF;false
DesktopWindow=DialogFontDefs;View/DialogFontDefs.xojo_window;&h00000000492137FF;&h00000000645CBFFF;false
MenuBar=MainMenuBar;View/MainMenuBar.xojo_menu;&h000000006C4CE7FF;&h00000000645CBFFF;false
Folder=Lib;Lib;&h000000005E5EFFFF;&h0000000000000000;false
Module=File;Lib/File.xojo_code;&h000000000B8D0FFF;&h000000005E5EFFFF;false
FileTypeSet=FtgPdfTemplateFile;View/FtgPdfTemplateFile.xojo_filetypeset;&h0000000008F44FFF;&h00000000645CBFFF;false
Folder=Icons;View/Icons;&h00000000337AA7FF;&h00000000645CBFFF;false
MultiImage=icoNewFile;View/Icons/icoNewFile.xojo_image;&h000000001C381FFF;&h00000000337AA7FF;false
MultiImage=icoOpenFile;View/Icons/icoOpenFile.xojo_image;&h0000000005C847FF;&h00000000337AA7FF;false
MultiImage=icoSaveFile;View/Icons/icoSaveFile.xojo_image;&h000000007753EFFF;&h00000000337AA7FF;false
MultiImage=icoNewElem;View/Icons/icoNewElem.xojo_image;&h000000007C6957FF;&h00000000337AA7FF;false
MultiImage=icoEditElem;View/Icons/icoEditElem.xojo_image;&h0000000004C4E7FF;&h00000000337AA7FF;false
MultiImage=icoDeleteElem;View/Icons/icoDeleteElem.xojo_image;&h00000000519A4FFF;&h00000000337AA7FF;false
MultiImage=icoFontDefs;View/Icons/icoFontDefs.xojo_image;&h000000000A67D7FF;&h00000000337AA7FF;false
MultiImage=icoPdf;View/Icons/icoPdf.xojo_image;&h000000005E626FFF;&h00000000337AA7FF;false
Module=MessageAskBox;Lib/MessageAskBox.xojo_code;&h0000000037A0E7FF;&h000000005E5EFFFF;false
DesktopToolbar=ToolbarMainWindow;View/ToolbarMainWindow.xojo_toolbar;&h000000003B0DB7FF;&h00000000645CBFFF;false
Module=PdfTemplate;Lib/PdfTemplate.xojo_code;&h0000000037E0D7FF;&h000000005E5EFFFF;false
Class=CanvasElement;Lib/PdfTemplate/CanvasElement.xojo_code;&h0000000069F107FF;&h0000000037E0D7FF;false
Class=CanvasElementLine;Lib/PdfTemplate/CanvasElementLine.xojo_code;&h000000007F83D7FF;&h0000000037E0D7FF;false
Class=CanvasElementPicture;Lib/PdfTemplate/CanvasElementPicture.xojo_code;&h000000006C6C87FF;&h0000000037E0D7FF;false
Class=CanvasElementText;Lib/PdfTemplate/CanvasElementText.xojo_code;&h0000000046B56FFF;&h0000000037E0D7FF;false
Class=PdfFont;Lib/PdfTemplate/PdfFont.xojo_code;&h0000000031F617FF;&h0000000037E0D7FF;false
Class=PdfHelper;Lib/PdfTemplate/PdfHelper.xojo_code;&h00000000472BC7FF;&h0000000037E0D7FF;false
Class=PdfService;Lib/PdfTemplate/PdfService.xojo_code;&h0000000010AC7FFF;&h0000000037E0D7FF;false
Interface=ICanvasElement;Lib/PdfTemplate/ICanvasElement.xojo_code;&h000000007CC7A7FF;&h0000000037E0D7FF;false
DefaultWindow=WindowMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=7
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Watermann IT
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=Pdf Template Editor
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=PdfTemplateDesigner.xojo_resources;&h0
OSXBundleID=de.watermannit.pdftemplateeditor
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=