#tag DesktopToolbar
Begin DesktopToolbar ToolbarMainWindow
Inherits DesktopToolbar
	Begin DesktopToolbarButton tbNew
		Caption = "Neu"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 473440255
	End
	Begin DesktopToolbarButton tbOpenFile
		Caption = "Öffnen"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 97011711
	End
	Begin DesktopToolbarButton tbSaveFile
		Caption = "Speichern"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 2001989631
	End
	Begin DesktopToolbarButton ToolItem1
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 5
	End
	Begin DesktopToolbarButton tbNewElem
		Caption = "Neu..."
		Tooltip = ""
		ButtonStyle = 3
		Icon = 2087278591
	End
	Begin DesktopToolbarButton tbEditElem
		Caption = "Ändern"
		Enabled = False
		Tooltip = ""
		ButtonStyle = 0
		Icon = 80013311
	End
	Begin DesktopToolbarButton tbDeleteElem
		Caption = "Löschen"
		Enabled = False
		Tooltip = ""
		ButtonStyle = 0
		Icon = 1369067519
	End
	Begin DesktopToolbarButton ToolItem2
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 5
	End
	Begin DesktopToolbarButton tbToPdf
		Caption = "PDF"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 1583509503
	End
	Begin DesktopToolbarButton ToolItem3
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 6
	End
	Begin DesktopToolbarButton tbFontDefs
		Caption = "Schriften"
		Tooltip = ""
		ButtonStyle = 0
		Icon = 174577663
	End
End
#tag EndDesktopToolbar
