#tag DesktopWindow
Begin DesktopWindow WindowMain
   Backdrop        =   0
   BackgroundColor =   &cD6D6D600
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   True
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   HasTitleBar     =   True
   Height          =   400
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   1816979455
   MenuBarVisible  =   False
   MinimumHeight   =   400
   MinimumWidth    =   670
   Resizeable      =   True
   Title           =   "PDF Template Editor"
   Type            =   0
   Visible         =   True
   Width           =   670
   Begin DesktopRectangle Rectangle1
      AllowAutoDeactivate=   True
      BorderColor     =   &c000000
      BorderThickness =   0.0
      CornerSize      =   0.0
      Enabled         =   True
      FillColor       =   &cEBEBEB00
      Height          =   30
      Index           =   -2147483648
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Scope           =   2
      TabIndex        =   12
      TabPanelIndex   =   0
      Tooltip         =   ""
      Top             =   370
      Transparent     =   False
      Visible         =   True
      Width           =   670
   End
   Begin DesktopCanvas Canvas1
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      Backdrop        =   0
      Enabled         =   True
      Height          =   345
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Visible         =   True
      Width           =   645
   End
   Begin DesktopPopupMenu tbGridSize
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   11.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialValue    =   "2\n5\n10\n15\n20\n25\n30"
      Italic          =   False
      Left            =   600
      LockBottom      =   True
      LockedInPosition=   True
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Scope           =   2
      SelectedRowIndex=   1
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   False
      Tooltip         =   "Raster"
      Top             =   375
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   60
   End
   Begin DesktopCanvas CanvasRulerV
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      Backdrop        =   0
      Enabled         =   True
      Height          =   15
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   5
      Transparent     =   False
      Visible         =   True
      Width           =   645
   End
   Begin DesktopLabel lbStatus1
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   12.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Willkommen"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   374
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   500
   End
   Begin ToolbarMainWindow ToolbarMainWindow1
      Enabled         =   True
      Index           =   -2147483648
      LockedInPosition=   False
      Scope           =   2
      TabPanelIndex   =   0
      Visible         =   True
   End
   Begin DesktopLabel Label1
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   11.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   530
      LockBottom      =   True
      LockedInPosition=   True
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Raster"
      TextAlignment   =   3
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   375
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   60
   End
   Begin DesktopCanvas CanvasRulerH
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      Backdrop        =   0
      Enabled         =   True
      Height          =   345
      Index           =   -2147483648
      Left            =   5
      LockBottom      =   True
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Visible         =   True
      Width           =   15
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Function CancelClosing(appQuitting As Boolean) As Boolean
		  Var cancel As Boolean = False
		  
		  If IsDirty Then
		    If MessageAskBox.Show("Beenden", "Es sind ungespeicherte Daten vorhanden. Trotzdem beenden?", MessageDialog.IconTypes.Stop) = 0 Then
		      cancel = True
		    End
		  End
		  
		  Return cancel
		End Function
	#tag EndEvent

	#tag Event
		Sub Closing()
		  Try
		    
		    // try delete temporary pdf file
		    Var f As folderitem = SpecialFolder.Temporary.Child("tmp.pdf")
		    If f <> Nil And f.Exists Then
		      f.Remove
		    End
		    
		  Catch e As RuntimeException
		    // ignore exception
		    
		  End
		End Sub
	#tag EndEvent

	#tag Event
		Sub Opening()
		  Using PdfTemplate
		  
		End Sub
	#tag EndEvent


	#tag MenuHandler
		Function mnAbout() As Boolean Handles mnAbout.Action
		  MessageBox("PDF Template Designer" + EndOfLine + "Version " + str(App.MajorVersion) + "." + str(App.MinorVersion) + EndOfLine + "(c)2025 Stefan Watermann, Germany")
		  Return True
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function mnSaveAs() As Boolean Handles mnSaveAs.Action
		  Var f As FolderItem = FolderItem.ShowSaveFileDialog(FtgPdfTemplateFile.All, "template.ptf")
		  If f <> Nil Then
		    CurrentFile = f
		    SaveTemplateFile
		  End
		  
		  Return True
		End Function
	#tag EndMenuHandler


	#tag Method, Flags = &h21
		Private Sub CreatePdf()
		  Using PdfTemplate
		  
		  Var params As New Dictionary
		  params.Value("Date") = DateTime.Now.ToString(DateTime.FormatStyles.Medium, DateTime.FormatStyles.None)
		  params.Value("LongDate") = DateTime.Now.ToString(DateTime.FormatStyles.Long, DateTime.FormatStyles.None)
		  params.Value("Time") = DateTime.Now.ToString(DateTime.FormatStyles.None, DateTime.FormatStyles.Medium)
		  
		  Var helper As New PdfHelper
		  helper.CreateA4PdfDoc
		  helper.DrawElements(App.PdfSvc.CanvasElements, params)
		  
		  Var f As FolderItem = SpecialFolder.Temporary.Child("tmp.pdf")
		  File.WriteAllBytes(f, helper.PdfDoc.ToData)
		  f.Open
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub EditCanvasElement()
		  Using PdfTemplate
		  
		  If SelectedElement <> Nil Then
		    
		    If SelectedElement IsA CanvasElementText Then
		      EditTextElem(CanvasElementText(SelectedElement))
		    End
		    
		    If SelectedElement IsA CanvasElementLine Then
		      EditLineElem(CanvasElementLine(SelectedElement))
		    End
		    
		    If SelectedElement IsA CanvasElementPicture Then
		      EditPictureElem(CanvasElementPicture(SelectedElement))
		    End
		    
		  End
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub EditLineElem(elem as PdfTemplate.CanvasElementLine, add as boolean = false)
		  Var dlg As New DialogLineElem(elem)
		  dlg.ShowModal(Self)
		  If dlg.DialogOk And elem.WidthMm > 0 Then
		    If add Then
		      App.PdfSvc.CanvasElements.Add(elem)
		    End
		    elem.Init
		    Canvas1.Refresh
		    IsDirty = true
		  End
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub EditPictureElem(elem as PdfTemplate.CanvasElementPicture, add as Boolean = false)
		  Var dlg As New DialogPictureElem(elem)
		  dlg.ShowModal(Self)
		  If dlg.DialogOk And elem.Pic <> Nil Then
		    If add Then
		      App.PdfSvc.CanvasElements.Add(elem)
		    End
		    elem.Init
		    Canvas1.Refresh
		    IsDirty = true
		  End
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub EditTextElem(elem as PdfTemplate.CanvasElementText, add as Boolean = false)
		  Var dlg As New DialogTextElem(elem)
		  dlg.ShowModal(Self)
		  If dlg.DialogOk And elem.Text <> "" Then
		    If add Then
		      App.PdfSvc.CanvasElements.Add(elem)
		    End
		    elem.Init
		    Canvas1.Refresh
		    IsDirty = true
		  End
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub MoveElement(e as PdfTemplate.CanvasElement, x as integer, y as integer)
		  Using PdfTemplate
		  
		  If e <> Nil Then
		    
		    // Verschiebung
		    Var dx As Integer = x - LastMouseDownPos.X
		    Var dy As Integer = y - LastMouseDownPos.Y
		    
		    // Snap to Grid
		    dx = App.PdfSvc.MmToPx(Snap(App.PdfSvc.PxToMm(dx), App.PdfSvc.GridSizemm))
		    dy = App.PdfSvc.MmToPx(Snap(App.PdfSvc.PxToMm(dy), App.PdfSvc.GridSizemm))
		    
		    // neue Position
		    e.Xpx = SelectedElementLastPos.X + dx
		    e.Ypx = SelectedElementLastPos.Y + dy
		    
		    // Refresh
		    Canvas1.Refresh
		    
		    SetStatus1()
		    
		    IsDirty = true
		  End
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub NewTemplate()
		  Using PdfTemplate
		  
		  If MessageAskBox.Show("Ja", "Soll ein neues Template angelegt werden?", MessageDialog.IconTypes.Question) = 1 Then
		    App.PdfSvc.InitPdfTemplate
		    Canvas1.Refresh
		    IsDirty = false
		  End
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub OpenTemplateFile()
		  CurrentFile = FolderItem.ShowOpenFileDialog(FtgPdfTemplateFile.All)
		  
		  If CurrentFile <> Nil And CurrentFile.Exists Then
		    App.PdfSvc.Load(CurrentFile)
		    UpdateWindowTitle()
		    RefreshCanvas
		    tbGridSize.SelectRowWithText(Str(App.PdfSvc.GridSizeMm))
		    IsDirty = false
		  End
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub RefreshCanvas()
		  Canvas1.Refresh
		  CanvasRulerV.Refresh
		  CanvasRulerH.Refresh
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub RemoveCanvasElement()
		  Using PdfTemplate
		  
		  If MessageAskBox.Show("Löschen", "Soll das gewählte Element entfernt werden?", MessageDialog.IconTypes.Question) = 1 Then
		    App.PdfSvc.RemoveCanvasElement(SelectedElement)
		    Canvas1.Refresh
		  End 
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub SaveTemplateFile()
		  If CurrentFile = Nil Or Not CurrentFile.Exists Then
		    CurrentFile = FolderItem.ShowSaveFileDialog(FtgPdfTemplateFile.All, "template.ptf")
		  End
		  
		  If CurrentFile <> Nil Then
		    App.PdfSvc.Save(CurrentFile)
		    UpdateWindowTitle()
		    IsDirty = false
		  End
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub SelectElement(x as integer, y as integer)
		  Using PdfTemplate
		  
		  ToolbarMainWindow1.tbEditElem.Enabled = False
		  ToolbarMainWindow1.tbDeleteElem.Enabled = False
		  
		  Self.SelectedElement = Nil
		  For Each e As CanvasElement In App.PdfSvc.CanvasElements
		    If e.GetBounds.Contains(x, y) Then
		      Self.SelectedElement = e
		      Self.SelectedElementLastPos = New Point(e.Xpx, e.Ypx)
		      ToolbarMainWindow1.tbEditElem.Enabled = True
		      ToolbarMainWindow1.tbDeleteElem.Enabled = True
		    End
		  Next
		  
		  SetStatus1()
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub SetStatus1()
		  If Self.SelectedElement = Nil Then
		    lbStatus1.Text = ""
		  Else
		    lbStatus1.Text = "X=" + Str(SelectedElement.Xmm) + " Y=" + Str(SelectedElement.Ymm)
		  End
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ShowFontDefs()
		  Var dlg As New DialogFontDefs
		  dlg.ShowModal(self)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function Snap(x as Integer, grid as Integer) As Integer
		  return x - (x mod grid)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub UpdateWindowTitle(dirty as string = "")
		  If CurrentFile <> Nil Then
		    Self.Title = kWindowTitle + " | " + CurrentFile.Name + " " + dirty
		  Else
		    Self.Title = kWindowTitle + " " + dirty
		  End
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private CurrentFile As FolderItem
	#tag EndProperty

	#tag ComputedProperty, Flags = &h21
		#tag Getter
			Get
			  Return mIsDirty
			End Get
		#tag EndGetter
		#tag Setter
			Set
			  mIsDirty = value
			  
			  If value Then
			    UpdateWindowTitle("*")
			  Else
			    UpdateWindowTitle()
			  End
			End Set
		#tag EndSetter
		Private IsDirty As Boolean
	#tag EndComputedProperty

	#tag Property, Flags = &h21
		Private LastMouseDownPos As Point
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mIsDirty As Boolean = False
	#tag EndProperty

	#tag Property, Flags = &h21
		Private PageHeightMm As Integer = 295
	#tag EndProperty

	#tag Property, Flags = &h21
		Private PageWidthMm As Integer = 210
	#tag EndProperty

	#tag Property, Flags = &h21
		Private SelectedElement As PdfTemplate.CanvasElement
	#tag EndProperty

	#tag Property, Flags = &h21
		Private SelectedElementLastPos As Point
	#tag EndProperty


	#tag Constant, Name = kWindowTitle, Type = String, Dynamic = False, Default = \"PDF Template Editor", Scope = Private
	#tag EndConstant


#tag EndWindowCode

#tag Events Canvas1
	#tag Event
		Sub Paint(g As Graphics, areas() As Rect)
		  Using PdfTemplate
		  
		  // Hintergrund
		  g.DrawingColor = Color.White
		  g.FillRectangle(0, 0, g.Width, g.Height)
		  
		  // Seiten Rahmen
		  g.DrawingColor = &cEBEBEB00
		  g.DrawLine(App.PdfSvc.MmToPx(PageWidthMm), 0, App.PdfSvc.MmToPx(PageWidthMm), g.Height)
		  g.DrawLine(0, App.PdfSvc.MmToPx(PageHeightMm), g.Width, App.PdfSvc.MmToPx(PageHeightMm))
		  
		  // Raster
		  g.DrawingColor = &c94520000
		  For my As Integer = App.PdfSvc.GridSizeMm To App.PdfSvc.PxToMm(g.Height) Step App.PdfSvc.GridSizeMm
		    For mx As Integer = App.PdfSvc.GridSizeMm To App.PdfSvc.PxToMm(g.Width) Step App.PdfSvc.GridSizeMm
		      Var x As Integer = App.PdfSvc.MmToPx(mx)
		      Var y As Integer = App.PdfSvc.MmToPx(my)
		      g.DrawLine(x, y + 1, x, y + 1)
		    Next
		  Next
		  
		  // Elemente
		  For Each e As CanvasElement In App.PdfSvc.CanvasElements
		    
		    // Element Text
		    If e IsA CanvasElementText Then
		      Var te As CanvasElementText = CanvasElementText(e)
		      te.Draw(g)
		    End
		    
		    // Element Line
		    If e IsA CanvasElementLine Then
		      Var te As CanvasElementLine = CanvasElementLine(e)
		      te.Draw(g)
		    End
		    
		    // Element Picture
		    If e IsA CanvasElementPicture Then
		      Var te As CanvasElementPicture = CanvasElementPicture(e)
		      te.Draw(g)
		    End
		    
		    // Selectionframe
		    If e = SelectedElement Then
		      g.DrawingColor = &cFFD47900
		      g.PenSize = 2
		      g.LineDash = Nil
		      g.DrawRectangle(e.GetBounds.Left, e.GetBounds.Top, e.GetBounds.Width, e.GetBounds.Height)
		    End
		    
		  Next
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  Self.LastMouseDownPos = New Point(x, y)
		  Self.SelectElement(x, y)
		  Canvas1.Refresh
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseDrag(x As Integer, y As Integer)
		  If LastMouseDownPos <> Nil And SelectedElement <> Nil Then
		    System.DebugLog("X=" + Str(x) + ", Y=" + Str(y) + ", lastX=" + Str(Self.LastMouseDownPos.X) + ", lastY=" + Str(Self.LastMouseDownPos.Y))
		    MoveElement(SelectedElement, x, y)
		  End
		End Sub
	#tag EndEvent
	#tag Event
		Sub DoublePressed(x As Integer, y As Integer)
		  Using PdfTemplate
		  
		  EditCanvasElement()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tbGridSize
	#tag Event
		Sub Opening()
		  Using PdfTemplate
		  
		  Me.SelectRowWithText(Str(App.PdfSvc.GridSizeMm))
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectionChanged(item As DesktopMenuItem)
		  Using PdfTemplate
		  
		  If Val(Me.SelectedRowText) > 1 Then
		    App.PdfSvc.GridSizeMm = Val(Me.SelectedRowText)
		    RefreshCanvas
		  end
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CanvasRulerV
	#tag Event
		Sub Paint(g As Graphics, areas() As Rect)
		  Using PdfTemplate
		  
		  // Hintergrund
		  g.DrawingColor = &cD6D6D600
		  g.FillRectangle(0, 0, g.Width, g.Height)
		  
		  // Lineal
		  g.DrawingColor = &c91919100
		  g.FontName = "Arial"
		  g.FontSize = 9
		  For m As Integer = App.PdfSvc.GridSizeMm To App.PdfSvc.PxToMm(g.Width) Step App.PdfSvc.GridSizeMm* 2
		    Var x As Integer = App.PdfSvc.MmToPx(m)
		    g.DrawLine(x, 0, x, g.Height)
		    g.DrawText(Str(m), x + 5, g.Height - 3)
		  Next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ToolbarMainWindow1
	#tag Event
		Sub Pressed(item As DesktopToolbarItem)
		  Select Case item.Name
		    
		  Case "tbNew"
		    NewTemplate()
		    
		  Case "tbOpenFile"
		    OpenTemplateFile()
		    
		  Case "tbSaveFile"
		    SaveTemplateFile()
		    
		  Case "tbEditElem"
		    EditCanvasElement()
		    
		  Case "tbDeleteElem"
		    RemoveCanvasElement()
		    
		  Case "tbFontDefs"
		    ShowFontDefs()
		    
		  Case "tbToPdf"
		    CreatePdf()
		    
		  End
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  Var menu As New DesktopMenuItem
		  menu.AddMenu(New DesktopMenuItem("Text", "text"))
		  menu.AddMenu(New DesktopMenuItem("Line", "line"))
		  menu.AddMenu(New DesktopMenuItem("Bild", "pict"))
		  
		  Var btn As DesktopToolbarButton = Me.tbNewElem
		  btn.Menu = menu
		End Sub
	#tag EndEvent
	#tag Event
		Sub MenuItemSelected(item As DesktopToolbarItem, selectedItem As DesktopMenuItem)
		  Using PdfTemplate
		  
		  Select Case selectedItem.Tag
		    
		  Case "line"
		    EditLineElem(New CanvasElementLine, True)
		    
		  Case "text"
		    EditTextElem(New CanvasElementText, True)
		    
		  Case "pict"
		    EditPictureElem(New CanvasElementPicture, True)
		    
		  End
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CanvasRulerH
	#tag Event
		Sub Paint(g As Graphics, areas() As Rect)
		  Using PdfTemplate
		  
		  // Hintergrund
		  g.DrawingColor = &cD6D6D600
		  g.FillRectangle(0, 0, g.Width, g.Height)
		  
		  // Lineal
		  g.DrawingColor = &c91919100
		  g.FontName = "Arial"
		  g.FontSize = 9
		  For m As Integer = App.PdfSvc.GridSizeMm To App.PdfSvc.PxToMm(g.Height) Step App.PdfSvc.GridSizeMm * 2
		    Var y As Integer = App.PdfSvc.MmToPx(m)
		    g.DrawLine(0, y, g.Width, y)
		    g.DrawText(Str(m), 0, y)
		  Next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasTitleBar"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Window Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&cFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
